src/gasolina.pug
extends ./views/_plantilla.pug
block contenido
	section(class="gasolina")
		.definicion
			.definicon__texto
				p 
					| Llena el tanque de combustible de tu vehículo en las estaciones de servicio aliadas y paga por 
					| medio de nuestro tag desde la APP en tu teléfono. Cuando estes en la estación dile 
					| al funcionario de la estación de servicio que GoPass es tu medio de pago, indica el valor que quieres
					| poner de gasolina en tu carro y por medio de la App confirma la transacción, esta se debitará automáticamente 
					| de la cuenta asociada. Ahorra tiempo en la comodidad de tu carro, el resto lo hace GoPass.
			.definicion__imagen
				img(src="", alt="Imagen gasolina Gopass")
	section(class="multimedia")
		.multimedia__texto
			p la nueva forma de pagar la gasolina de tu vehículo con GoPass
		.multimedia__video
			img(src="", alt="AQui va un video de youtube")
		.multimedia__imagen
			img(src="", alt="aqui va una imagen")

	section(class="aliados")
		p nuestro aliado
		.aliados__logo
			img(src="", alt="aqii va un logo")
		.aliados__info
			p eds habilitadas
			p
				span 1.
				| Autopista Norte con CAlle 245, Bogota
			p EDS TERPEL MOTOMART
		

dist/servicios/gasolina.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gopass | Nosotros</title><link href="../main.css" rel="stylesheet"></head><body><header><div class="logo"><img class="logo--imagen" src="assets/images/logoGopass.png" alt="gopass"></div><div class="burguer__icon"><span class="fa fa-bars fa-3x"></span></div><div class="whatsapp__icon"><span class="fab fa-whatsapp fa-3x"></span></div></header><nav><ul><li><a href="./nosotros/">¿que es gopass?<ul><li><a href="#">¿que es gopass?</a></li><li><a href="#">¿como funciona?</a></li><li><a href="#">¿como instalar tu tag?</a></li><li><a href="#">escoge tu membresia</a></li><li><a href="#">¿donde encontrarnos?</a></li><li><a href="./app/">descarga tu app</a></li></ul></a></li><li>nuestros servicios<ul><li><a href="./servicios/gasolina.html">gasolina</a></li><li><a href="./servicios/peajes.html">peajes</a></li><li><a href="./servicios/parqueaderos.html">parqueaderoas</a></li><li><a href="./servicios/soat.html">soat</a></li><li><a href="./servicios/lavafante.html">lavafante</a></li><li><a href="#">paring</a></li><li><a href="#">automac</a></li></ul></li><li><a href="#">preguntas frecuentes</a></li><li><a href="#">adquiere tu tag</a></li><li><a href="#">noticias</a></li></ul></nav><section class="gasolina"><div class="definicion"><div class="definicon__texto"><p>Llena el tanque de combustible de tu vehículo en las estaciones de servicio aliadas y paga por medio de nuestro tag desde la APP en tu teléfono. Cuando estes en la estación dile al funcionario de la estación de servicio que GoPass es tu medio de pago, indica el valor que quieres poner de gasolina en tu carro y por medio de la App confirma la transacción, esta se debitará automáticamente de la cuenta asociada. Ahorra tiempo en la comodidad de tu carro, el resto lo hace GoPass.</p></div><div class="definicion__imagen"><img src="" alt="Imagen gasolina Gopass"></div></div></section><section class="multimedia"><div class="multimedia__texto"><p>la nueva forma de pagar la gasolina de tu vehículo con GoPass</p></div><div class="multimedia__video"><img src="" alt="AQui va un video de youtube"></div><div class="multimedia__imagen"><img src="" alt="aqui va una imagen"></div></section><section class="aliados"><p>nuestro aliado</p><div class="aliados__logo"><img src="" alt="aqii va un logo"></div><div class="aliados__info"><p>eds habilitadas</p><p><span>1.</span>Autopista Norte con CAlle 245, Bogota</p><p>EDS TERPEL MOTOMART</p></div></section><script src="../main.js"></script></body></html>
