dist/servicios/peajes.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gopass | Nosotros</title><link href="../main.css" rel="stylesheet"></head><body><header><div class="logo"><img class="logo--imagen" src="assets/images/logoGopass.png" alt="gopass"></div><div class="burguer__icon"><span class="fa fa-bars fa-3x"></span></div><div class="whatsapp__icon"><span class="fab fa-whatsapp fa-3x"></span></div></header><nav><ul><li><a href="./nosotros/">¿que es gopass?<ul><li><a href="#">¿que es gopass?</a></li><li><a href="#">¿como funciona?</a></li><li><a href="#">¿como instalar tu tag?</a></li><li><a href="#">escoge tu membresia</a></li><li><a href="#">¿donde encontrarnos?</a></li><li><a href="./app/">descarga tu app</a></li></ul></a></li><li>nuestros servicios<ul><li><a href="./servicios/gasolina.html">gasolina</a></li><li><a href="./servicios/peajes.html">peajes</a></li><li><a href="./servicios/parqueaderos.html">parqueaderoas</a></li><li><a href="./servicios/soat.html">soat</a></li><li><a href="./servicios/lavafante.html">lavafante</a></li><li><a href="#">paring</a></li><li><a href="#">automac</a></li></ul></li><li><a href="#">preguntas frecuentes</a></li><li><a href="#">adquiere tu tag</a></li><li><a href="#">noticias</a></li></ul></nav><section class="descripcion"><p>Pasa por los carriles de pago electrónico en los peajes y LISTO!</p><p>Vive la experiencia con GoPass de no hacer fila, a tu teléfono llegará el cobro directo del peaje, olvídate del efectivo o de contar monedas para pagar el peaje en demoradas filas.</p><div class="descripcion__imagen"><img src="" alt="imagen carretera"><img src="" alt="imagen responsive"></div></section><section class="item"><p>nuestros aliados</p><div class="items__caja1"><img src="" alt="imagen accenorte"></div><div class="items__caja2"><img src="" alt="imagen bogota-villeta"></div></section><section class="peajes"><p>peajes activos</p><div class="activos"><div class="activos__caja"><p class="activos__caja--titulo">peaje andes</p><p class="activos__caja--direccion">Autopista Norte #250, via Bogotá-Chia</p></div><div class="activos__caja"><p class="activos__caja--titulo">peaje caiquero</p><p class="activos__caja--direccion">Carrera 7 # 250, via Bogotá-chia</p></div><div class="activos__caja"><p class="activos__caja--titulo">peaje fusca</p><p class="activos__caja--direccion">Autopista Norte #250, via Bogotá-Chia</p></div><div class="activos__caja"><p class="activos__caja--titulo">peaje siberia</p><p class="activos__caja--direccion">Kilometro 9 Via Bogotá-Villeta</p></div></div></section><section class="desvicular"><div class="devincular__tag"><p>si estás vinculado a un tag electrónico diferente a gopass, deberás desvincularte primero para poder usar los beneficios de gopass en peajes.</p></div><div class="desvicular__modal"><img src="" alt="aqui va una imagen que dispara un modal"></div></section><script src="../main.js"></script></body></html>

src/peajes.pug
extends ./views/_plantilla.pug
block contenido
	section(class="descripcion")
		p Pasa por los carriles de pago electrónico en los peajes y LISTO!
		p
			| Vive la experiencia con GoPass de no hacer fila, a tu teléfono llegará el cobro directo
			| del peaje, olvídate del efectivo o de contar monedas para pagar el peaje en demoradas filas.
		.descripcion__imagen
			img(src="", alt="imagen carretera")
			img(src="", alt="imagen responsive")

	section(class="item")
		p nuestros aliados
		.items__caja1
			img(src="", alt="imagen accenorte")
		.items__caja2
			img(src="", alt="imagen bogota-villeta")

	section(class="peajes")
		p peajes activos
		.activos
			+peajes("peaje andes", "Autopista Norte #250, via Bogotá-Chia")
			+peajes("peaje caiquero", "Carrera 7 # 250, via Bogotá-chia")
			+peajes("peaje fusca", "Autopista Norte #250, via Bogotá-Chia")
			+peajes("peaje siberia", "Kilometro 9 Via Bogotá-Villeta")

	section(class="desvicular")
		.devincular__tag
			p 
				| si estás vinculado a un tag electrónico diferente a gopass, deberás desvincularte
				| primero para poder usar los beneficios de gopass en peajes.
		.desvicular__modal
			img(src="", alt="aqui va una imagen que dispara un modal")
